<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .task-1 {
            height: 60px;
            width: 120px;
            background-color: teal;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }

        .task-2 {
            height: 60px;
            width: 120px;
            background-color: gold;
            border: none;
            border-radius: 10px;
            font-size: 20px;


        }

        .task-3 {
            height: 60px;
            width: 120px;
            background-color: gold;
            border: none;
            border-radius: 10px;
            font-size: 20px;

        }

        .task-4 {
            height: 60px;
            width: 120px;
            background-color: teal;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }

        .task-5 {
            height: 60px;
            width: 120px;
            background-color: teal;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }

        .task-6 {
            height: 60px;
            width: 120px;
            background-color: gold;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            color: black;
        }

        .item1 {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;

        }

        .item2 {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .item3 {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        /* body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            
        } */
        .task-1:hover,
        .task-4:hover,
        .task-5:hover {
            background-color: white;
            border: 1px solid teal;
            color: teal;
        }

        .task-2:hover,
        .task-3:hover,
        .task-6:hover {
            background-color: white;
            border: 1px solid gold;
        }

        a {
            margin-left: 15px;
        }

        .main {

            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item1">
            <a href="./Screenshot 2024-09-06 000402.png" target="_blank"><button class="task-1">Task-1</button></a>
            <a href="./Screenshot 2024-09-06 000855.png" target="_blank"><button class="task-2">Task-2</button></a>
        </div><br>
        <div class="item2">
            <a href="./Screenshot 2024-09-06 001037.png" target="_blank"><button class="task-3">Task-3</button></a>
            <a href="./Screenshot 2024-09-06 001215.png" target="_blank"><button class="task-4">Task-4</button></a>
        </div><br>
        <div class="item3">
            <a href="./Screenshot 2024-09-06 001337.png" target="_blank"><button class="task-5">Task-5</button></a>
            <a href="./Screenshot 2024-09-06 001530.png" target="_blank"><button class="task-6">Task-6</button></a>
        </div>
    </div>

</body>

</html>